<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Repos/HrothgarHomebrew/HrothgarGame/Content/Fonts/SDS_6x6.spritefont</SourceFile>
  <SourceTime>2019-03-14T18:09:52.0818465-07:00</SourceTime>
  <DestFile>C:/Repos/HrothgarHomebrew/HrothgarGame/Content/bin/DesktopGL/Content/Fonts/SDS_6x6.xnb</DestFile>
  <DestTime>2019-03-14T18:10:13.8915799-07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-01-13T19:18:24-08:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-01-13T19:18:24-08:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>